# Simple_DataBroker_PlugIn

./: README.md  pom.xml
simple-plugin/: pom.xml
simple-plugin-ear/: pom.xml
simple-plugin/src/main/java/com/arjuna/dbplugins/simple/: SimpleDataFlowNodeFactoriesSetup.java  SimpleDataFlowNodeFactory.java
simple-plugin/src/main/java/com/arjuna/dbplugins/simple/connectors/: SimpleDataConsumer.java  SimpleDataProvider.java
simple-plugin/src/main/java/com/arjuna/dbplugins/simple/dataflownodes/: MethodUtil.java  SimpleDataProcessor.java  SimpleDataService.java  SimpleDataSink.java  SimpleDataSource.java  SimpleDataStore.java
simple-plugin/src/test/java/com/arjuna/dbplugins/tests/simple/: ChainingTest.java
